/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,  sans-serif;
}
::-webkit-scrollbar {
    display: none;
}


body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(45deg, #acacac, #d0d0d0, #d8d8d8, #e8e8e8);
    background-size: 200% 200%;
    animation: colorShift 10s ease infinite; /* Continuous smooth color transition */
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow-x: hidden;
    
}



#header {
    background-color: rgba(28, 27, 42, 0.792); /* Initially transparent */
    transition: background-color 0.3s ease, height 0.3s ease; /* Smooth transition for height */
    color: rgb(234, 234, 234);
    height: 70px; /* Initial height of the header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 100;
    width: 100%;
    backdrop-filter: blur(5px);
    overflow: hidden; /* Prevent overflow when expanding */
    padding: 10px 20px; /* Space for the header */
}

#logo {
    width: 10rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s ease;
    position: relative;
}


nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    transform-origin: right;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: antiquewhite;
    border-radius: 5px;
    transition: transform .5s;
    transform: scaleX(0);
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#loginimg {
    width: 40px;
    margin-right: 20px;
    margin-top: 5px;
}
/* Header for larger screens */
 
#searchcontainer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 50px;
    padding: 5px 15px;
    margin-right: 20px;
}

#searchbar {
    border: none;
    background: none;
    padding: 2px;
    color: white;
    outline: none;
    width: 0; /* Start with width of 0 */
    opacity: 0; /* Start hidden */
    transition: width 0.3s ease, opacity 0.3s ease;
}

#searchbar.expanded {
    width: 150px; /* Expanded width */
    opacity: 1; /* Make visible */
}

#searchcontainer img {
    width: 25px;
    cursor: pointer; /* Pointer cursor for click indication */
    margin-bottom: 3px;
}




#hamburgerIcon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    display: none; /* Hidden on larger screens */
}



/* Image Slider Styling */
#slider {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
   
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Make sure all slides fit inside */
}

.slide {
    width: 100%;
    flex-shrink: 0;
    position: relative; /* To position the overlay correctly */
}

.slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Ensure images cover the entire area */
    display: block;
}

/* Add a dark overlay using a pseudo-element */
.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent); /* Black gradient overlay from bottom to top */
    z-index: 1; /* Place it above the image */
    pointer-events: none; /* Make sure it doesn't interfere with click events */
}

/* Text overlay for each slide */
.slide-text {
    position: absolute;
    left: 5%;
    top: 60%;
    color: white;
    background-color: transparent;
    padding: 10px 15px;
    max-width: 40%;
    z-index: 3; /* Ensure text is above gradient and images */
    font-size: 1.8rem;
}

.slide img {
    position: relative; /* Ensure image is behind the overlay */
    z-index: 0;
}



/* Navigation Buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    left: 90%; /* Position buttons near the right edge */
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px; /* Circular shape */
    user-select: none;
    background: linear-gradient(145deg, rgba(219, 219, 219, 0.305), rgba(255, 255, 255, 0.3)); /* Subtle, soft gradient */
    z-index: 2s; /* Ensure buttons are above the overlay */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth animations */
}

.next {
    top: 76%; /* Position the 'next' button */
    transform: translateY(-50%);
}

.prev {
    top: 88%; /* Position the 'prev' button */
    transform: translateY(-50%);
}

/* Hover Effect */
.prev:hover, .next:hover {
    background: linear-gradient(145deg, rgba(180, 180, 180, 0.5), rgba(220, 220, 220, 0.5)); /* Slightly darker hover gradient */
    color: #f0f0f0; /* Subtle color adjustment for the text */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    transform: translateY(-50%) scale(1.05); /* Slightly larger on hover */
    filter: brightness(1.2); /* Add a brightening effect */
}
/* Hide navigation buttons on mobile and allow swipe functionality */

   


.texton {
    background-color: transparent;
    display: block;
}

/* Grid Container */
#gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Initially, distribute the space equally among four columns */
    height: 65vh;
    margin-top: 2rem;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    gap: 10px; /* Gap between grid items */
   
}

/* Seasons Style */
.seasons {
    border: 3px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
   transition: all 0.3s ease;
   cursor: pointer;
    transform: scale(1.05); /* Slightly enlarge the hovered item */
    padding: 15px;
    text-align: center;
    line-height: 1.5;
}


.seasons section{
    position: absolute;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

#gridcontainer .seasons:hover {
    grid-template-columns: 37% 1fr 1fr 1fr; /* Set the hovered item to 35% width, and others share remaining space */
    transform: scale(1.07); /* Slightly enlarge the hovered item */
}

/* Seasons Backgrounds */
.seasons:nth-of-type(1) {
    background-image: url('../images/spring.jpg');
}

.seasons:nth-of-type(2) {
    background-image: url('../images/summer.jpg');
}

.seasons:nth-of-type(3) {
    background-image: url('../images/autumn.jpg');
}

.seasons:nth-of-type(4) {
    background-image: url('../images/winter.jpg');
}

.seasons h1 {
    font-size: 2.50rem;
    margin-bottom: 10px;
    color: white;
}

.seasons p {
    font-size: 1.2rem;
    color: white;
}

#locations-container {
    position: relative;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

#location-slider {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(200px * 5);
    margin-top: 3rem;
    perspective: 1000px; /* Apply perspective to parent for 3D effect */
}

.location-card {
    min-width: 200px;
    flex: 0 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-right: 16px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 5; /* Base z-index */
}

.location-card:hover {
    transform: scale(1.05) translateY(-10px); /* Slightly enlarge and move up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    z-index: 10; /* Bring the hovered element in front */
}
  
.thumbnail {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.location-title, .location-views {
    margin: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 30px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 55%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
    user-select: none;
    -webkit-user-select: none;
}
.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease;
}

.nav-btn-right {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}   
.nav-btn-left {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

#prev-btn-2 {
    left: 10px;
}

#next-btn-2 {
    right: 10px;
}

.text-content {
    flex: 1;
    color: #333;
    text-align: left;
    padding: 20px;
}


.text-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50; /* Darker color for the heading */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.text-content p {
    font-size: 20px; /* Default font size for paragraphs */
    line-height: 1.6;
    margin-bottom: 2rem;
    margin: 10px 0; /* Margin around paragraphs */
}

.btn-learn-more {
    padding: 15px 50px; /* Smaller padding for a compact button */
    font-size: 0.875rem; /* Slightly smaller font size */
    color: #fff;
    background-color: #2c3e50; /* Darker button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effects */
    transform: scale(1); /* Initial scale */
    white-space: nowrap; /* Ensure the text does not wrap */
    text-overflow: ellipsis; /* Add ellipsis if the text overflows */
    overflow: hidden; /* Prevent text overflow */
    max-width: 180px; /* Set a max-width to control the button's width */
    width: auto; /* Let the width adjust based on the text but respect max-width */
}

.btn-learn-more:hover {
    background-color: #1a252f; /* Darker shade on hover */
    transform: scale(1.1); /* Slightly larger on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for depth */
}



#buy{
    margin-left: 2rem;
}
.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease;
}

.image-content img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3a3a3a;
    color: white;
}

.search-bar {
    flex: 1;
    margin: 0 15px;
    padding: 5px;
    font-size: 16px;
}

.login-img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#menu-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}

#menuimg{
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* place the image in vertical center */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 5px;
}

/* Side Navigation */
#side-nav {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #111;
    color: white;
    overflow: hidden;
    transition: left 0.3s ease;
    z-index: 1000;
}

#side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 60px; /* To avoid conflict with header */
}

#side-nav ul li {
    padding: 15px;
}

#side-nav ul li a {
    color: white;
    text-decoration: none;
}

#side-nav ul li:hover {
    background-color: #575757;
}



/* Responsive Styles */

.icons{
    margin-top: 10px;
    width: 30px;
    color: white;
}
#seasonh1 {
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
    max-width: 80%;
    font-size: clamp(2rem, 4vw, 3rem); /* Responsive font size */

    font-weight: 700; /* Bold font for emphasis */
    font-family: 'Poppins', sans-serif; /* Modern, clean font */
    background: linear-gradient(45deg, #acacac, #27470d, #7c9799, #d7d7d7); /* Gradient with multiple colors */
    background-size: 400% 400%; /* Makes the gradient larger for smooth transitions */
   
}

#gridcontainer {
    display: grid;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


#svanetian-salt-section {
    background-color: #f4f4f4; /* Light background color */
    padding: 50px 0;
    margin-top: 4rem;
}

/* Default Styles for larger screens */
.svanetian-salt-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; /* Space between text and image */
    padding: 0 2rem; /* Side padding */
    flex-wrap: wrap; /* Allows elements to wrap for responsiveness */
}